system.json (before)
{
  "name": "cthack",
  "title": "Cthulhu Hack",
  "description": "The Cthulhu Hack system for FoundryVTT!",
  "version": "0.1.4",
  "minimumCoreVersion": "0.7.5",
  "compatibleCoreVersion": "0.7.6",
  "templateVersion": 4,
  "author": "QAW",
  "esmodules": ["module/cthack.js"],
  "styles": ["css/cthack.css"],
  "scripts": [],
  "packs": [{
    "name": "archetypes",
    "label": "Archetypes",
    "system": "cthack",
    "path": "./packs/archetypes.db",
    "entity": "Item"
  },
  {
    "name": "abilities",
    "label": "Capacités spéciales",
    "system": "cthack",
    "path": "./packs/capacities.db",
    "entity": "Item"
  }],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "hp",
  "secondaryTokenAttribute": null,
  "url": "",
  "manifest": "",
  "download": "",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "name": "cthack",
  "title": "Cthulhu Hack",
  "description": "The Cthulhu Hack system for FoundryVTT!",
  "version": "0.1.6",
  "minimumCoreVersion": "0.7.5",
  "compatibleCoreVersion": "0.7.7",
  "templateVersion": 5,
  "author": "Kristov",
  "esmodules": ["module/cthack.js"],
  "styles": ["css/cthack.css"],
  "scripts": [],
  "packs": [{
    "name": "archetypes",
    "label": "Archetypes",
    "system": "cthack",
    "path": "./packs/archetypes.db",
    "entity": "Item"
  },
  {
    "name": "abilities",
    "label": "Capacités spéciales",
    "system": "cthack",
    "path": "./packs/capacities.db",
    "entity": "Item"
  }],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "hp",
  "secondaryTokenAttribute": null,
  "url": "",
  "manifest": "",
  "download": "",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -2,11 +2,11 @@
   "name": "cthack",
   "title": "Cthulhu Hack",
   "description": "The Cthulhu Hack system for FoundryVTT!",
-  "version": "0.1.4",
+  "version": "0.1.6",
   "minimumCoreVersion": "0.7.5",
-  "compatibleCoreVersion": "0.7.6",
-  "templateVersion": 4,
-  "author": "QAW",
+  "compatibleCoreVersion": "0.7.7",
+  "templateVersion": 5,
+  "author": "Kristov",
   "esmodules": ["module/cthack.js"],
   "styles": ["css/cthack.css"],
   "scripts": [],
