template.json (before)
{
  "Actor": {
    "types": ["character","opponent"],
    "templates": {
      "base": {
        "hp": {
          "value": 10,
          "min": 0,
          "max": 10
        }
      }
    },
    "character": {
      "templates": ["base"],
      "occupation": "",
      "archetype": "",
      "description": "",
      "biography": "",
      "attributes": {
        "flashlights": {
          "value": "d6",
          "max": "d6"
        },
        "smokes": {
          "value": "d6",
          "max": "d6"
        },
        "sanity": {
          "value": "d6",
          "max": "d6"
        },
        "hitDice": {
          "value": "d6"
        },
        "wealthDice": {
          "value": "d6"
        },
        "armedDamage": {
          "value": "d6"
        },
        "unarmedDamage": {
          "value": "d6"
        },
        "adrenaline1": {
          "value": "pj"
        },
        "adrenaline2": {
          "value": "pj"
        }
      },
      "saves": {
        "str": {
          "value": 10,
          "advantage": false
        },
        "dex": {
          "value": 10,
          "advantage": false
        },
        "con": {
          "value": 10,
          "advantage": false
        },
        "wis": {
          "value": 10,
          "advantage": false
        },
        "int": {
          "value": 10,
          "advantage": false
        },
        "cha": {
          "value": 10,
          "advantage": false
        }
      },
      "abilities": []
    },
    "opponent": {
      "templates": ["base"],
      "description": "",
      "hitDice": 1,
      "armor": 0,
      "abilities": []
    }
  },
  "Item": {
    "types": ["item","weapon","attack","archetype","ability"],
    "templates": {
      "base": {
        "description": ""
      }
    },
    "item": {
      "templates": ["base"],
      "dice": ""
    },
    "weapon":{
      "templates": ["base"],
      "dice": "",
      "range": ""
    },
    "attack":{
      "damage": 0
    },
    "archetype": {
      "templates": ["base"],  
      "flashlights": "d6",
      "smokes": "d6",
      "hitdice": "d6",
      "hitpoints": "d6",
      "wealthStart": "3",
      "wealthDice": "d8",
      "sanity": "d6",
      "armeddamage": "d6",
      "unarmeddamage": "d6",
      "primarysave": "dex",
      "secondarysave1": "con",
      "secondarysave2": "for",
      "capacities": []
    },
    "ability": {
      "templates": ["base"],
      "key": "",
      "uses": {
        "value": 1,
        "max": 1,
        "per": "Permanent",
        "last": ""
        },
      "multiple": false
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": ["character","opponent"],
    "templates": {
      "base": {
        "hp": {
          "value": 10,
          "min": 0,
          "max": 10
        }
      }
    },
    "character": {
      "templates": ["base"],
      "occupation": "",
      "archetype": "",
      "description": "",
      "biography": "",
      "attributes": {
        "flashlights": {
          "value": "d6",
          "max": "d6"
        },
        "smokes": {
          "value": "d6",
          "max": "d6"
        },
        "sanity": {
          "value": "d6",
          "max": "d6"
        },
        "hitDice": {
          "value": "d6",
          "max": "d6"
        },
        "wealthDice": {
          "value": "d6",
          "max": "d6"
        },
        "armedDamage": {
          "value": "d6"
        },
        "unarmedDamage": {
          "value": "d6"
        },
        "adrenaline1": {
          "value": "pj"
        },
        "adrenaline2": {
          "value": "pj"
        }
      },
      "saves": {
        "str": {
          "value": 10,
          "advantage": false
        },
        "dex": {
          "value": 10,
          "advantage": false
        },
        "con": {
          "value": 10,
          "advantage": false
        },
        "wis": {
          "value": 10,
          "advantage": false
        },
        "int": {
          "value": 10,
          "advantage": false
        },
        "cha": {
          "value": 10,
          "advantage": false
        }
      },
      "abilities": []
    },
    "opponent": {
      "templates": ["base"],
      "description": "",
      "hitDice": 1,
      "armor": 0,
      "abilities": []
    }
  },
  "Item": {
    "types": ["item","weapon","attack","archetype","ability"],
    "templates": {
      "base": {
        "description": ""
      }
    },
    "item": {
      "templates": ["base"],
      "dice": ""
    },
    "weapon":{
      "templates": ["base"],
      "dice": "",
      "range": ""
    },
    "attack":{
      "damage": 0
    },
    "archetype": {
      "templates": ["base"],  
      "flashlights": "d6",
      "smokes": "d6",
      "hitdice": "d6",
      "hitpoints": "d6",
      "wealthStart": "3",
      "wealthDice": "d8",
      "sanity": "d6",
      "armeddamage": "d6",
      "unarmeddamage": "d6",
      "primarysave": "dex",
      "secondarysave1": "con",
      "secondarysave2": "for",
      "capacities": []
    },
    "ability": {
      "templates": ["base"],
      "key": "",
      "uses": {
        "value": 1,
        "max": 1,
        "per": "Permanent",
        "last": ""
        },
      "multiple": false
    }
  }
}

template.json (diff)
@@ -30,10 +30,12 @@
           "max": "d6"
         },
         "hitDice": {
-          "value": "d6"
+          "value": "d6",
+          "max": "d6"
         },
         "wealthDice": {
-          "value": "d6"
+          "value": "d6",
+          "max": "d6"
         },
         "armedDamage": {
           "value": "d6"
