lang/en.json (before)
{
    "CTHACK": {
        "SheetClassCharacter": "Character",
        "SheetClassOpponent": "Opponent",
        "SheetClassItem": "Object",

        "Name": "Name",
        "Occupation": "Occupation",
        "Archetype": "Archetype",
        "SaveStr": "Strength",
        "SaveStrAbbr": "Str",
        "SaveStrDesc": "vs Melee attacks Harm that cannot be dodged",
        "SaveDex": "Dexterity",
        "SaveDexAbbr": "Dex",
        "SaveDexDesc": "vs Ranged attack Harm that can be dodged",
        "SaveCon": "Constitution",
        "SaveConAbbr": "Con",
        "SaveConDesc": "vs Poison, disease, pain and instant death",
        "SaveWis": "Wisdom",
        "SaveWisAbbr": "Wis",
        "SaveWisDesc": "vs Deception, illusion and complexity",
        "SaveInt": "Intelligence",
        "SaveIntAbbr": "Int",
        "SaveIntDesc": "vs Puzzles, magic alien science",
        "SaveCha": "Charisme",
        "SaveChaAbbr": "Cha",
        "SaveChaDesc": "va Mind control, hypnosis, glamour",
        "FlashLights": "FlashLights",
        "FlashLightsDesc": "Spot, Recall, Research",
        "Smokes": "Smokes",
        "SmokesDesc": "Coerce, Carouse, Bully",
        "Sanity": "Sanity",
        "HitPoints": "Hit Points",    
        "HitDice": "Hit Dice",
        "WealthDice": "Wealth Dice",
        "ArmedDamage": "Armed damage",
        "UnarmedDamage": "Unarmed damage",
        "Description": "Description",
        "Biography": "Biography",
        "Items": "Equipment",
        "Abilities": "Special abilities",
        "Damage": "Damage",

        "AbilityKey": "Key",
        "AbilityUsePer": "Use Type",
        "AbilityUseValue": "Uses",
        "AbilityUseValueDtl": "Remaining uses",
        "AbilityUseMax": "Maximum",
        "AbilityUseLast": "Last use",
        "AbilityMultiple": "Multiple",
        "AbilityUsePermanent": "Permanent",
        "AbilityUsePerSession": "Per session",
        "AbilityUsePerHour": "Per hour",
        "AbilityUsePerFight": "Per fight",

        "Formula": "Formula",
        "RollMode": "Roll Mode",
        "RollModifier": "Modifier",
        "RollSituationalBonus": "Situational Bonus?",
        "SavePromptTitle": "{save} Saving Throw",
        "Advantage": "Advantage",
        "Disadvantage": "Disadvantage",
        "Normal": "Normal",
        "ResourceRollPromptTitle": "{resource} Roll",
        "RollSuccess": "Success",
        "RollFailure": "Failure",
        "ResourceRollFailure": "Resource lost",
        "RollWithBonus": " with a bonus of {modifier} ",
        "RollWithMalus": " with a malus of {modifier} ",

        "HitPointsStart": "Starting Hit Points",
        "WealthStart": "Richesse",
        "WealthStartSpecial": "Special",
        "PrimarySave": "Primary Save",
        "SecondarySave1": "Other Save",
        "SecondarySave2": "Other Save",

        "Add": "Add",
        "Edit": "Edit",
        "Delete": "Delete",
        "Use": "Use",

        "Attributes": "Attributes",

        "Advantages": "Advantages",
        "AdvantageSWILEA": "TODO",
        "AdvantageSTA": "TODO",
        "AdvantageANIHAN": "TODO",
        "AdvantageIND": "TODO",
        "AdvantageMEC": "TODO",
        "AdvantageIRONMIN": "TODO",
        "AdvantageRIP": "TODO",
        "AdvantageLEG": "TODO",
        "AdvantageSELPRE": "TODO",
        "AdvantageHAR": "TODO",

        "Fortune": "Fortune",
        "FortuneUse": "Spend",
        "None": "---",
        "NO": "No",
        "YES": "Yes",

        "ItemDiceName": "Material Dice",
        "ItemRangeName": "Range",
        "RangeNear":"Near",
        "RangeFar": "Far",
        "RangeDistant": "Distant",
        "Range3str": "3 * STRENGTH",

        "MaterialRollPromptTitle": "Material Roll",
        "MaterialRollDetails": "Roll for {material}",
        
        "OpponentArmor": "Armor Points",
        "OpponentTouchMalus": "Touch malus",
        "OpponentAttacks": "Attacks",
        "OpponentAbilities": "Special abilities"   
    },

    "SETTINGS": {
        "FortuneAvailableName": "Fortune Option",
        "FortuneAvailableHint": "Allow Fortune option",
        "FortuneValueName": "Fortune available",
        "FortuneValueHint": "Fortune value available to players",
        "AdrenalineName": "Adrenaline Option",
        "AdrenalineHint": "Allow Adrenaline option"
    }    
}

lang/en.json (after)
{
    "CTHACK": {
        "SheetClassCharacter": "Character",
        "SheetClassOpponent": "Opponent",
        "SheetClassItem": "Object",

        "Name": "Name",
        "Occupation": "Occupation",
        "Archetype": "Archetype",
        "SaveStr": "Strength",
        "SaveStrAbbr": "Str",
        "SaveStrDesc": "vs Melee attacks Harm that cannot be dodged",
        "SaveDex": "Dexterity",
        "SaveDexAbbr": "Dex",
        "SaveDexDesc": "vs Ranged attack Harm that can be dodged",
        "SaveCon": "Constitution",
        "SaveConAbbr": "Con",
        "SaveConDesc": "vs Poison, disease, pain and instant death",
        "SaveWis": "Wisdom",
        "SaveWisAbbr": "Wis",
        "SaveWisDesc": "vs Deception, illusion and complexity",
        "SaveInt": "Intelligence",
        "SaveIntAbbr": "Int",
        "SaveIntDesc": "vs Puzzles, magic alien science",
        "SaveCha": "Charisme",
        "SaveChaAbbr": "Cha",
        "SaveChaDesc": "va Mind control, hypnosis, glamour",
        "FlashLights": "FlashLights",
        "FlashLightsDesc": "Spot, Recall, Research",
        "Smokes": "Smokes",
        "SmokesDesc": "Coerce, Carouse, Bully",
        "Sanity": "Sanity",
        "HitPoints": "Hit Points",  
        "Hit": "Hit",
        "HitDice": "Hit Dice",
        "Wealth": "Wealth",
        "WealthDice": "Wealth Dice",        
        "ArmedDamage": "Armed damage",
        "UnarmedDamage": "Unarmed damage",
        "Description": "Description",
        "Biography": "Biography",
        "Items": "Equipment",
        "Abilities": "Special abilities",
        "Damage": "Damage",

        "AbilityKey": "Key",
        "AbilityUsePer": "Use Type",
        "AbilityUseValue": "Uses",
        "AbilityUseValueDtl": "Remaining uses",
        "AbilityUseMax": "Maximum",
        "AbilityUseLast": "Last use",
        "AbilityMultiple": "Multiple",
        "AbilityUsePermanent": "Permanent",
        "AbilityUsePerSession": "Per session",
        "AbilityUsePerHour": "Per hour",
        "AbilityUsePerFight": "Per fight",

        "Formula": "Formula",
        "RollMode": "Roll Mode",
        "RollModifier": "Modifier",
        "RollSituationalBonus": "Situational Bonus?",
        "SavePromptTitle": "{save} Saving Throw",
        "Advantage": "Advantage",
        "Disadvantage": "Disadvantage",
        "Normal": "Normal",
        "ResourceRollPromptTitle": "{resource} Roll",
        "RollSuccess": "Success",
        "RollFailure": "Failure",
        "ResourceRollFailure": "Resource lost",
        "RollWithBonus": " with a bonus of {modifier} ",
        "RollWithMalus": " with a malus of {modifier} ",

        "HitPointsStart": "Starting Hit Points",
        "WealthStart": "Richesse",
        "WealthStartSpecial": "Special",
        "PrimarySave": "Primary Save",
        "SecondarySave1": "Other Save",
        "SecondarySave2": "Other Save",

        "Add": "Add",
        "Edit": "Edit",
        "Delete": "Delete",
        "Use": "Use",

        "Attributes": "Attributes",

        "Advantages": "Advantages",
        "AdvantageSWILEA": "TODO",
        "AdvantageSTA": "TODO",
        "AdvantageANIHAN": "TODO",
        "AdvantageIND": "TODO",
        "AdvantageMEC": "TODO",
        "AdvantageIRONMIN": "TODO",
        "AdvantageRIP": "TODO",
        "AdvantageLEG": "TODO",
        "AdvantageSELPRE": "TODO",
        "AdvantageHAR": "TODO",

        "Fortune": "Fortune",
        "FortuneUse": "Spend",
        "None": "---",
        "NO": "No",
        "YES": "Yes",

        "ItemDiceName": "Material Dice",
        "ItemRangeName": "Range",
        "RangeNear":"Near",
        "RangeFar": "Far",
        "RangeDistant": "Distant",
        "Range3str": "3 * STRENGTH",

        "MaterialRollPromptTitle": "Material Roll",
        "MaterialRollDetails": "Roll for {material}",
        
        "OpponentArmor": "Armor Points",
        "OpponentTouchMalus": "Touch malus",
        "OpponentAttacks": "Attacks",
        "OpponentAbilities": "Special abilities"   
    },

    "SETTINGS": {
        "FortuneAvailableName": "Fortune Option",
        "FortuneAvailableHint": "Allow Fortune option",
        "FortuneValueName": "Fortune available",
        "FortuneValueHint": "Fortune value available to players",
        "AdrenalineName": "Adrenaline Option",
        "AdrenalineHint": "Allow Adrenaline option",
        "WealthResourceName": "Wealth Resource Option",
        "WealthResourceHint": "Handle wealth as a resource",
        "HitDiceResourceName": "Hit Dice Resource Option",
        "HitDiceResourceHint": "Handle hit dice as a resource"
    }    
}

lang/en.json (diff)
@@ -30,9 +30,11 @@
         "Smokes": "Smokes",
         "SmokesDesc": "Coerce, Carouse, Bully",
         "Sanity": "Sanity",
-        "HitPoints": "Hit Points",    
+        "HitPoints": "Hit Points",  
+        "Hit": "Hit",
         "HitDice": "Hit Dice",
-        "WealthDice": "Wealth Dice",
+        "Wealth": "Wealth",
+        "WealthDice": "Wealth Dice",        
         "ArmedDamage": "Armed damage",
         "UnarmedDamage": "Unarmed damage",
         "Description": "Description",
@@ -122,6 +124,10 @@
         "FortuneValueName": "Fortune available",
         "FortuneValueHint": "Fortune value available to players",
         "AdrenalineName": "Adrenaline Option",
-        "AdrenalineHint": "Allow Adrenaline option"
+        "AdrenalineHint": "Allow Adrenaline option",
+        "WealthResourceName": "Wealth Resource Option",
+        "WealthResourceHint": "Handle wealth as a resource",
+        "HitDiceResourceName": "Hit Dice Resource Option",
+        "HitDiceResourceHint": "Handle hit dice as a resource"
     }    
 }
