lang/fr.json (before)
{
    "CTHACK": {
        "SheetClassCharacter": "Personnage",
        "SheetClassOpponent": "Adversaire",
        "SheetClassItem": "Objet",

        "Name": "Nom",
        "Occupation": "Métier",
        "Archetype": "Archétype",
        "SaveStr": "Force",
        "SaveStrAbbr": "For",
        "SaveStrDesc": "contre les dégâts physiques qui ne peuvent pas être esquivés",
        "SaveDex": "Dextérité",
        "SaveDexAbbr": "Dex",
        "SaveDexDesc": "contre les dégâts physiques qui peuvent être esquivés",
        "SaveCon": "Constitution",
        "SaveConAbbr": "Con",
        "SaveConDesc": "contre le poison, la maladie, la mort, la torture, les explosions",
        "SaveWis": "Sagesse",
        "SaveWisAbbr": "Sag",
        "SaveWisDesc": "contre la tromperie, les illusions, les drogues",
        "SaveInt": "Intelligence",
        "SaveIntAbbr": "Int",
        "SaveIntDesc": "contre la magie, les gadgets aliens",
        "SaveCha": "Charisme",
        "SaveChaAbbr": "Cha",
        "SaveChaDesc": "contre le contrôle mental, la séduction, le charme, l'influence",
        "FlashLights": "Torche",
        "FlashLightsDesc": "Repérer, se remémorer, chercher",
        "Smokes": "Bagou",
        "SmokesDesc": "Contraindre, sociabiliser, intimider",
        "Sanity": "Santé mentale",
        "HitPoints": "Points de Vie",    
        "HitDice": "Dé de Vie",
        "WealthDice": "Dé de richesse",
        "ArmedDamage": "Dégât(s) armé",
        "UnarmedDamage": "Dégât(s) sans arme",
        "Description": "Description",
        "Biography": "Biographie",
        "Items": "Equipement",
        "Abilities": "Capacités spéciales",
        "Damage": "Dégâts",

        "AbilityKey": "Clé",
        "AbilityUsePer": "Type d'usage",
        "AbilityUseValue": "Utilisations",
        "AbilityUseValueDtl": "Utilisations restantes",
        "AbilityUseMax": "Maximum",
        "AbilityUseLast": "Dernier usage",
        "AbilityMultiple": "Multiple",
        "AbilityUsePermanent": "Permanent",
        "AbilityUsePerSession": "Par session",
        "AbilityUsePerHour": "Par heure",
        "AbilityUsePerFight": "Par combat",

        "Formula": "Formule",
        "RollMode": "Type de jet",
        "RollModifier": "Modificateur",
        "RollSituationalBonus": "Bonus de situation?",
        "SavePromptTitle": "Jet de Sauvegarde {save}",
        "Advantage": "Avantage",
        "Disadvantage": "Désavantage",
        "Normal": "Normal",
        "ResourceRollPromptTitle": "Jet de {resource}",
        "RollSuccess": "Succès",
        "RollFailure": "Echec",
        "ResourceRollFailure": "Perte de ressource",
        "RollWithBonus": " avec un bonus de {modifier} ",
        "RollWithMalus": " avec un malus de {modifier} ",

        "HitPointsStart": "Points de Vie de départ",
        "WealthStart": "Richesse de départ",
        "WealthStartSpecial": "Spécial",
        "PrimarySave": "Sauvegarde primaire",
        "SecondarySave1": "Autre sauvegarde",
        "SecondarySave2": "Autre sauvegarde",

        "Add": "Ajouter",
        "Edit": "Editer",
        "Delete": "Supprimer",
        "Use": "Utiliser",

        "Attributes": "Attributs",

        "Advantages": "Avantages",
        "AdvantageSWILEA": "grimper, sauter ou se balancer",
        "AdvantageSTA": "divertir un auditoire ou jouer un rôle afin d'éviter des dégâts ou des répercussions de ses actes",
        "AdvantageANIHAN": "s'occuper, monter ou affronter un animal",
        "AdvantageIND": "contre la tromperie, le contrôle mental ou tenter de tromper son interlocuteur",
        "AdvantageMEC": "réparer des machines ou des véhicules endommagés",
        "AdvantageIRONMIN": "résister à la magie, aux rituels occultes, aux malédictions ou à la possession",
        "AdvantageRIP": "utiliser sa force pour soulever, déplacer ou lutter",
        "AdvantageLEG": "bonne coordination entre la main et l'oeil, tours de passe-passe, vol à la tire et manipulation de petits objets fragiles",
        "AdvantageSELPRE": "éviter les pièges ou les machines pouvant le blesser ou l'entraver",
        "AdvantageHAR": "éviter les effets des poisons, de drogues ou de l'alcool",

        "Fortune": "Fortune",
        "FortuneUse": "Dépenser",
        "None": "---",
        "NO": "Non",
        "YES": "Oui",

        "ItemDiceName": "Dé de Matériel",
        "ItemRangeName": "Portée",
        "RangeNear":"Proche",
        "RangeFar": "Loin",
        "RangeDistant": "Distant",
        "Range3str": "3 * Force",

        "MaterialRollPromptTitle": "Jet de matériel",
        "MaterialRollDetails": "Jet pour {material}",

        "OpponentArmor": "Points d'Armure",
        "OpponentTouchMalus": "Malus au toucher",
        "OpponentAttacks": "Attaques",
        "OpponentAbilities": "Capacités spéciales"
    },

    "SETTINGS": {
        "FortuneAvailableName": "Option Fortune",
        "FortuneAvailableHint": "Active la gestion des jetons de Fortune",
        "FortuneValueName": "Nb jetons Fortune",
        "FortuneValueHint": "Nombre de jetons Fortune restant",
        "AdrenalineName": "Option Adrenaline",
        "AdrenalineHint": "Active la gestion de l'adrénaline"
    }
}

lang/fr.json (after)
{
    "CTHACK": {
        "SheetClassCharacter": "Personnage",
        "SheetClassOpponent": "Adversaire",
        "SheetClassItem": "Objet",

        "Name": "Nom",
        "Occupation": "Métier",
        "Archetype": "Archétype",
        "SaveStr": "Force",
        "SaveStrAbbr": "For",
        "SaveStrDesc": "contre les dégâts physiques qui ne peuvent pas être esquivés",
        "SaveDex": "Dextérité",
        "SaveDexAbbr": "Dex",
        "SaveDexDesc": "contre les dégâts physiques qui peuvent être esquivés",
        "SaveCon": "Constitution",
        "SaveConAbbr": "Con",
        "SaveConDesc": "contre le poison, la maladie, la mort, la torture, les explosions",
        "SaveWis": "Sagesse",
        "SaveWisAbbr": "Sag",
        "SaveWisDesc": "contre la tromperie, les illusions, les drogues",
        "SaveInt": "Intelligence",
        "SaveIntAbbr": "Int",
        "SaveIntDesc": "contre la magie, les gadgets aliens",
        "SaveCha": "Charisme",
        "SaveChaAbbr": "Cha",
        "SaveChaDesc": "contre le contrôle mental, la séduction, le charme, l'influence",
        "FlashLights": "Torche",
        "FlashLightsDesc": "Repérer, se remémorer, chercher",
        "Smokes": "Bagou",
        "SmokesDesc": "Contraindre, sociabiliser, intimider",
        "Sanity": "Santé mentale",
        "HitPoints": "Points de Vie",    
        "Hit": "Dé de Vie",  
        "HitDice": "Dé de Vie",
        "Wealth": "Santé",
        "WealthDice": "Dé de richesse",
        "ArmedDamage": "Dégât(s) armé",
        "UnarmedDamage": "Dégât(s) sans arme",
        "Description": "Description",
        "Biography": "Biographie",
        "Items": "Equipement",
        "Abilities": "Capacités spéciales",
        "Damage": "Dégâts",

        "AbilityKey": "Clé",
        "AbilityUsePer": "Type d'usage",
        "AbilityUseValue": "Utilisations",
        "AbilityUseValueDtl": "Utilisations restantes",
        "AbilityUseMax": "Maximum",
        "AbilityUseLast": "Dernier usage",
        "AbilityMultiple": "Multiple",
        "AbilityUsePermanent": "Permanent",
        "AbilityUsePerSession": "Par session",
        "AbilityUsePerHour": "Par heure",
        "AbilityUsePerFight": "Par combat",

        "Formula": "Formule",
        "RollMode": "Type de jet",
        "RollModifier": "Modificateur",
        "RollSituationalBonus": "Bonus de situation?",
        "SavePromptTitle": "Jet de Sauvegarde {save}",
        "Advantage": "Avantage",
        "Disadvantage": "Désavantage",
        "Normal": "Normal",
        "ResourceRollPromptTitle": "Jet de {resource}",
        "RollSuccess": "Succès",
        "RollFailure": "Echec",
        "ResourceRollFailure": "Perte de ressource",
        "RollWithBonus": " avec un bonus de {modifier} ",
        "RollWithMalus": " avec un malus de {modifier} ",

        "HitPointsStart": "Points de Vie de départ",
        "WealthStart": "Richesse de départ",
        "WealthStartSpecial": "Spécial",
        "PrimarySave": "Sauvegarde primaire",
        "SecondarySave1": "Autre sauvegarde",
        "SecondarySave2": "Autre sauvegarde",

        "Add": "Ajouter",
        "Edit": "Editer",
        "Delete": "Supprimer",
        "Use": "Utiliser",

        "Attributes": "Attributs",

        "Advantages": "Avantages",
        "AdvantageSWILEA": "grimper, sauter ou se balancer",
        "AdvantageSTA": "divertir un auditoire ou jouer un rôle afin d'éviter des dégâts ou des répercussions de ses actes",
        "AdvantageANIHAN": "s'occuper, monter ou affronter un animal",
        "AdvantageIND": "contre la tromperie, le contrôle mental ou tenter de tromper son interlocuteur",
        "AdvantageMEC": "réparer des machines ou des véhicules endommagés",
        "AdvantageIRONMIN": "résister à la magie, aux rituels occultes, aux malédictions ou à la possession",
        "AdvantageRIP": "utiliser sa force pour soulever, déplacer ou lutter",
        "AdvantageLEG": "bonne coordination entre la main et l'oeil, tours de passe-passe, vol à la tire et manipulation de petits objets fragiles",
        "AdvantageSELPRE": "éviter les pièges ou les machines pouvant le blesser ou l'entraver",
        "AdvantageHAR": "éviter les effets des poisons, de drogues ou de l'alcool",

        "Fortune": "Fortune",
        "FortuneUse": "Dépenser",
        "None": "---",
        "NO": "Non",
        "YES": "Oui",

        "ItemDiceName": "Dé de Matériel",
        "ItemRangeName": "Portée",
        "RangeNear":"Proche",
        "RangeFar": "Loin",
        "RangeDistant": "Distant",
        "Range3str": "3 * Force",

        "MaterialRollPromptTitle": "Jet de matériel",
        "MaterialRollDetails": "Jet pour {material}",

        "OpponentArmor": "Points d'Armure",
        "OpponentTouchMalus": "Malus au toucher",
        "OpponentAttacks": "Attaques",
        "OpponentAbilities": "Capacités spéciales"
    },

    "SETTINGS": {
        "FortuneAvailableName": "Option Fortune",
        "FortuneAvailableHint": "Active la gestion des jetons de Fortune",
        "FortuneValueName": "Nb jetons Fortune",
        "FortuneValueHint": "Nombre de jetons Fortune restant",
        "AdrenalineName": "Option Adrenaline",
        "AdrenalineHint": "Active la gestion de l'adrénaline",
        "WealthResourceName": "Richesse en tant que Ressource",
        "WealthResourceHint": "La richesse est gérée comme une ressource",
        "HitDiceResourceName": "Dé de vie en tant que ressource",
        "HitDiceResourceHint": "Au lieu d'une valeur fixe, vous pouvez gérer les dégâts d'un personnage avec le Dé de Vie"
    }
}

lang/fr.json (diff)
@@ -31,7 +31,9 @@
         "SmokesDesc": "Contraindre, sociabiliser, intimider",
         "Sanity": "Santé mentale",
         "HitPoints": "Points de Vie",    
+        "Hit": "Dé de Vie",  
         "HitDice": "Dé de Vie",
+        "Wealth": "Santé",
         "WealthDice": "Dé de richesse",
         "ArmedDamage": "Dégât(s) armé",
         "UnarmedDamage": "Dégât(s) sans arme",
@@ -122,6 +124,10 @@
         "FortuneValueName": "Nb jetons Fortune",
         "FortuneValueHint": "Nombre de jetons Fortune restant",
         "AdrenalineName": "Option Adrenaline",
-        "AdrenalineHint": "Active la gestion de l'adrénaline"
+        "AdrenalineHint": "Active la gestion de l'adrénaline",
+        "WealthResourceName": "Richesse en tant que Ressource",
+        "WealthResourceHint": "La richesse est gérée comme une ressource",
+        "HitDiceResourceName": "Dé de vie en tant que ressource",
+        "HitDiceResourceHint": "Au lieu d'une valeur fixe, vous pouvez gérer les dégâts d'un personnage avec le Dé de Vie"
     }
 }
